version: "3"
services:
  backend-nodejs:
    build: .
    volumes:
      - ".:/opt/backend-app"
    ports:
      - "5000:5000"
    environment:
      - STRIPE_SECRET_KEY=12345678
    command: yarn server
  frontend-react:
    build: ./client
    volumes:
      - "./client:/opt/frontend-app"
    ports:
      - "3000:3000"
    command: yarn start
    depends_on:
      - backend-nodejs
